server.port=7081
server.servlet.context-path=/

eureka.client.service-url.defaultZone=http://localhost:6081/eureka
eureka.client.register-with-eureka=false

spring.thymeleaf.cache=false
# spring.thymeleaf.prefix=classpath:/templates/